.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 30vh;
  justify-items: center;
  align-items: center;
}

.menu-button {
  position: relative; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button-image {
  width: 80%; /* Ajusta el tamaño */
  max-width: 100px;
  height: auto;
  box-shadow: 0px 20px 20px 8px rgb(0 0 0 / 60%); /* Sombra sutil */
}

.button-image:active {
 filter: invert(0.3)
}

.button-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  pointer-events: none; 
  text-align: center;
  width: 100%;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 600px) {
  .menu {
    height: 50vh; /* Un poco menos de altura en móviles */
  }

  .button-image {
    width: 100px;
  }
}
